set I := 1_headwaters ;
set J := 1_residential 2_commercial 3_industrial 5_transportation 6_recreation 9_vacant ;
set K := ;
set T := 1_volume 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving ;
set Ta := 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving ;
set Ts := 1_volume ;
set Kg := ;
set Kr := ;
set weighting := 1_DW 2_SW 3_PSW 4_PSW_5 ;
set KONJ[1_residential] :=  ;
set KONJ[2_commercial] :=  ;
set KONJ[3_industrial] :=  ;
set KONJ[5_transportation] :=  ;
set KONJ[6_recreation] :=  ;
set KONJ[9_vacant] :=  ;
param w1: 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving  :=
  1_DW         0.21        0.13        0.12        0.23        0.10        0.11
  2_SW         0.17        0.20        0.17        0.22        0.14        0.09
  3_PSW         0.13        0.27        0.10        0.28        0.09        0.13
  4_PSW_5         0.15        0.20        0.09        0.34        0.14        0.09
;
param area: 1_residential 2_commercial 3_industrial 5_transportation 6_recreation 9_vacant  :=
  1_headwaters     3.54     5.08     3.94     6.00     3.54     1.75 
;
param fg: 1_residential 2_commercial 3_industrial 5_transportation 6_recreation 9_vacant  :=
  1_headwaters     0.20    0.10    0.10    0.30    0.10    0.25
;
param fr: 1_residential 2_commercial 3_industrial 5_transportation 6_recreation 9_vacant  :=
  1_headwaters     0.35    0.15    0.15    0.15    0.20    0.00
;
param 1_min:=  1_volume  3.17  3_aesthetics  0.00  4_amenity  0.00  5_green_canopy  0.00  6_job  1.50  7_m_cost  -62.30  8_fee_saving  2.89 ;
param 2_range:=  1_volume  5.71  3_aesthetics  44.20  4_amenity  76.89  5_green_canopy  15.90  6_job  82.46  7_m_cost  10.00  8_fee_saving  2.89 ;
param scale:=  1_volume   1.000  3_aesthetics   1.000  4_amenity   1.000  5_green_canopy   2.160  6_job   1.000  7_m_cost   1.000  8_fee_saving   0.392 ;
param f: :=
  1_headwaters 1_residential
  1_headwaters 2_commercial
  1_headwaters 3_industrial
  1_headwaters 5_transportation
  1_headwaters 6_recreation
  1_headwaters 9_vacant
;
param cost: :=
  1_residential 
  2_commercial 
  3_industrial 
  5_transportation 
  6_recreation 
  9_vacant 
;
param u: :=
  1_headwaters 1_residential
  1_headwaters 2_commercial
  1_headwaters 3_industrial
  1_headwaters 5_transportation
  1_headwaters 6_recreation
  1_headwaters 9_vacant
;
param s: 1_volume 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving  :=
;
