set I := 1_headwaters ;
set J := 10_unknown 1_residential 2_commercial 3_industrial 4_civic 5_transportation 6_recreation 7_park 8_cemetary 9_vacant ;
set K := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern ;
set T := 1_volume 2_tss 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving ;
set Ta := 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving ;
set Kg := 1_pond 2_rain_garden 3_tree_trench 6_impervious_removal 7_permeable_pavement ;
set Kr := 4_green_roof 5_planter 8_cistern ;
set weighting := 1_DW 2_SW 3_PSW 4_PSW_5 ;
set KONJ[10_unknown] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[1_residential] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[2_commercial] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[3_industrial] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[4_civic] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[5_transportation] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[6_recreation] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[7_park] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[8_cemetary] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
set KONJ[9_vacant] := 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  ;
param w1: 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving  :=
  1_DW         0.21        0.13        0.12        0.23        0.10        0.11
  2_SW         0.17        0.20        0.17        0.22        0.14        0.09
  3_PSW         0.13        0.27        0.10        0.28        0.09        0.13
  4_PSW_5         0.15        0.20        0.09        0.34        0.14        0.09
;
param area: 10_unknown 1_residential 2_commercial 3_industrial 4_civic 5_transportation 6_recreation 7_park 8_cemetary 9_vacant  :=
  1_headwaters     3.00   140.00    25.00    13.00    31.00   169.00    10.00     6.00     5.00    61.00 
;
param 1_min:=  1_volume  0.00  2_tss  0.00  3_aesthetics  0.00  4_amenity  0.00  5_green_canopy  0.00  6_job  13.33  7_m_cost  -260.05  8_fee_saving  2.61 ;
param 2_range:=  1_volume  460.50  2_tss  998.18  3_aesthetics  560.00  4_amenity  534.00  5_green_canopy  237.04  6_job  116.67  7_m_cost  226.71  8_fee_saving  53.96 ;
param scale:=  1_volume   1.000  2_tss   1.000  3_aesthetics   1.000  4_amenity   1.000  5_green_canopy   2.160  6_job   1.000  7_m_cost   1.000  8_fee_saving   0.392 ;
param f: 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  :=
  1_headwaters 10_unknown        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
  1_headwaters 1_residential        0.00        0.20        0.20        0.15        0.25        0.01        0.05        0.35
  1_headwaters 2_commercial        0.00        0.10        0.10        0.25        0.15        0.02        0.10        0.15
  1_headwaters 3_industrial        0.00        0.10        0.10        0.25        0.15        0.02        0.05        0.15
  1_headwaters 4_civic        0.15        0.15        0.15        0.15        0.20        0.05        0.15        0.15
  1_headwaters 5_transportation        0.00        0.15        0.30        0.00        0.20        0.01        0.15        0.15
  1_headwaters 6_recreation        0.00        0.10        0.10        0.15        0.20        0.01        0.40        0.20
  1_headwaters 7_park        0.20        0.20        0.25        0.00        0.10        0.01        0.20        0.00
  1_headwaters 8_cemetary        0.00        0.20        0.20        0.00        0.15        0.01        0.20        0.00
  1_headwaters 9_vacant        0.20        0.20        0.25        0.00        0.10        0.01        0.20        0.00
;
param cost: 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  :=
  10_unknown        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  1_residential        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  2_commercial        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  3_industrial        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  4_civic        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  5_transportation        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  6_recreation        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  7_park        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  8_cemetary        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
  9_vacant        50.00      100.00       40.00     1500.00      200.00      200.00      500.00      150.00
;
param u: 1_pond 2_rain_garden 3_tree_trench 4_green_roof 5_planter 6_impervious_removal 7_permeable_pavement 8_cistern  :=
  1_headwaters 10_unknown        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
  1_headwaters 1_residential     1400.00     2800.00     1120.00    73500.00     9800.00     5600.00    14000.00     7350.00
  1_headwaters 2_commercial      125.00      250.00      100.00     5625.00      750.00      500.00     1250.00      562.50
  1_headwaters 3_industrial       65.00      130.00       52.00     2925.00      390.00      260.00      650.00      292.50
  1_headwaters 4_civic      232.50      465.00      186.00     6975.00      930.00      930.00     2325.00      697.50
  1_headwaters 5_transportation     2535.00     5070.00     2028.00    38025.00     5070.00    10140.00    25350.00     3802.50
  1_headwaters 6_recreation       50.00      100.00       40.00     3000.00      400.00      200.00      500.00      300.00
  1_headwaters 7_park       75.00      150.00       60.00        0.00        0.00      300.00      750.00        0.00
  1_headwaters 8_cemetary       50.00      100.00       40.00        0.00        0.00      200.00      500.00        0.00
  1_headwaters 9_vacant      762.50     1525.00      610.00        0.00        0.00     3050.00     7625.00        0.00
;
param s: 1_volume 2_tss 3_aesthetics 4_amenity 5_green_canopy 6_job 7_m_cost 8_fee_saving  :=
  1_headwaters 10_unknown 1_pond  0.01098000000000  0.03792000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 10_unknown 2_rain_garden  0.00549000000000  0.01422000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 10_unknown 3_tree_trench  0.01372500000000  0.03555000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 10_unknown 4_green_roof  0.00020333333333  0.00015800000000  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 10_unknown 5_planter  0.00244000000000  0.00592500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 10_unknown 6_impervious_removal  0.00152500000000  0.00592500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 10_unknown 7_permeable_pavement  0.00061000000000  0.00142200000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 10_unknown 8_cistern  0.00366000000000  0.00158000000000  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 1_residential 1_pond  0.01422000000000  0.04640000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 1_residential 2_rain_garden  0.00711000000000  0.01740000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 1_residential 3_tree_trench  0.01777500000000  0.04350000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 1_residential 4_green_roof  0.00026333333333  0.00019333333333  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 1_residential 5_planter  0.00316000000000  0.00725000000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 1_residential 6_impervious_removal  0.00197500000000  0.00725000000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 1_residential 7_permeable_pavement  0.00079000000000  0.00174000000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 1_residential 8_cistern  0.00474000000000  0.00193333333333  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 2_commercial 1_pond  0.01890000000000  0.05392000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 2_commercial 2_rain_garden  0.00945000000000  0.02022000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 2_commercial 3_tree_trench  0.02362500000000  0.05055000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 2_commercial 4_green_roof  0.00035000000000  0.00022466666667  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 2_commercial 5_planter  0.00420000000000  0.00842500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 2_commercial 6_impervious_removal  0.00262500000000  0.00842500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 2_commercial 7_permeable_pavement  0.00105000000000  0.00202200000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 2_commercial 8_cistern  0.00630000000000  0.00224666666667  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 3_industrial 1_pond  0.01890000000000  0.05392000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 3_industrial 2_rain_garden  0.00945000000000  0.02022000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 3_industrial 3_tree_trench  0.02362500000000  0.05055000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 3_industrial 4_green_roof  0.00035000000000  0.00022466666667  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 3_industrial 5_planter  0.00420000000000  0.00842500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 3_industrial 6_impervious_removal  0.00262500000000  0.00842500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 3_industrial 7_permeable_pavement  0.00105000000000  0.00202200000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 3_industrial 8_cistern  0.00630000000000  0.00224666666667  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 4_civic 1_pond  0.01890000000000  0.05392000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 4_civic 2_rain_garden  0.00945000000000  0.02022000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 4_civic 3_tree_trench  0.02362500000000  0.05055000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 4_civic 4_green_roof  0.00035000000000  0.00022466666667  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 4_civic 5_planter  0.00420000000000  0.00842500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 4_civic 6_impervious_removal  0.00262500000000  0.00842500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 4_civic 7_permeable_pavement  0.00105000000000  0.00202200000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 4_civic 8_cistern  0.00630000000000  0.00224666666667  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 5_transportation 1_pond  0.01422000000000  0.04480000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 5_transportation 2_rain_garden  0.00711000000000  0.01680000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 5_transportation 3_tree_trench  0.01777500000000  0.04200000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 5_transportation 4_green_roof  0.00026333333333  0.00018666666667  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 5_transportation 5_planter  0.00316000000000  0.00700000000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 5_transportation 6_impervious_removal  0.00197500000000  0.00700000000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 5_transportation 7_permeable_pavement  0.00079000000000  0.00168000000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 5_transportation 8_cistern  0.00474000000000  0.00186666666667  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 6_recreation 1_pond  0.01422000000000  0.04480000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 6_recreation 2_rain_garden  0.00711000000000  0.01680000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 6_recreation 3_tree_trench  0.01777500000000  0.04200000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 6_recreation 4_green_roof  0.00026333333333  0.00018666666667  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 6_recreation 5_planter  0.00316000000000  0.00700000000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 6_recreation 6_impervious_removal  0.00197500000000  0.00700000000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 6_recreation 7_permeable_pavement  0.00079000000000  0.00168000000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 6_recreation 8_cistern  0.00474000000000  0.00186666666667  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 7_park 1_pond  0.00720000000000  0.01616000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 7_park 2_rain_garden  0.00360000000000  0.00606000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 7_park 3_tree_trench  0.00900000000000  0.01515000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 7_park 4_green_roof  0.00013333333333  0.00006733333333  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 7_park 5_planter  0.00160000000000  0.00252500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 7_park 6_impervious_removal  0.00100000000000  0.00252500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 7_park 7_permeable_pavement  0.00040000000000  0.00060600000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 7_park 8_cistern  0.00240000000000  0.00067333333333  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 8_cemetary 1_pond  0.00720000000000  0.01616000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 8_cemetary 2_rain_garden  0.00360000000000  0.00606000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 8_cemetary 3_tree_trench  0.00900000000000  0.01515000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 8_cemetary 4_green_roof  0.00013333333333  0.00006733333333  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 8_cemetary 5_planter  0.00160000000000  0.00252500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 8_cemetary 6_impervious_removal  0.00100000000000  0.00252500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 8_cemetary 7_permeable_pavement  0.00040000000000  0.00060600000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 8_cemetary 8_cistern  0.00240000000000  0.00067333333333  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
  1_headwaters 9_vacant 1_pond  0.01098000000000  0.03792000000000  0.08000000000000  0.12000000000000  0.00000000000000  0.00400000000000  -0.02000000000000  0.02000000000000
  1_headwaters 9_vacant 2_rain_garden  0.00549000000000  0.01422000000000  0.06000000000000  0.05000000000000  0.00000000000000  0.01100000000000  -0.03000000000000  0.01000000000000
  1_headwaters 9_vacant 3_tree_trench  0.01372500000000  0.03555000000000  0.05000000000000  0.02500000000000  0.02500000000000  0.00300000000000  -0.01500000000000  0.02500000000000
  1_headwaters 9_vacant 4_green_roof  0.00020333333333  0.00015800000000  0.00133333333333  0.00000000000000  0.00066666666667  0.01300000000000  -0.01000000000000  0.00066666666667
  1_headwaters 9_vacant 5_planter  0.00244000000000  0.00592500000000  0.03000000000000  0.00000000000000  0.00000000000000  0.01000000000000  -0.00900000000000  0.00500000000000
  1_headwaters 9_vacant 6_impervious_removal  0.00152500000000  0.00592500000000  0.01000000000000  0.00000000000000  0.00000000000000  0.00200000000000  -0.00750000000000  0.00500000000000
  1_headwaters 9_vacant 7_permeable_pavement  0.00061000000000  0.00142200000000  0.00200000000000  0.04000000000000  0.00000000000000  0.00700000000000  -0.00480000000000  0.00200000000000
  1_headwaters 9_vacant 8_cistern  0.00366000000000  0.00158000000000  0.00000000000000  0.00000000000000  0.00000000000000  0.00133333333333  -0.00333333333333  0.00666666666667
;
